{
  "name": "my-first-server",
  "version": "1.0.0",
  "description": "my first server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/",
    "dev:server": "nodemon server",
    "postinstall": "cd server && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gr8fuldwg/my-first-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gr8fuldwg/my-first-server/issues"
  },
  "homepage": "https://github.com/gr8fuldwg/my-first-server#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
